<!DOCTYPE html>
<html>
	<head>
		<style>
		h1{
			font-size: 45px;
			color: green;
			font-weight: italic;
			font-family: Arial, sans-serif;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		a:link {
			text-decoration: none;
			color: brown;
		}

		a:visited {
			text-decoration: none;
			color: purple;
		}

		a:hover {
			text-decoration: underline;
			color: black;
			background-color: yellow;
		}

		a:active {
			text-decoration: underline;
			color: brown;
		}
		.header  {
			margin:10px;
			padding:10px;
		}
		</style>
	</head>
	<body>
		<div>
			<div class='header'>
				<h1>Nipuna's Notes</h1>
			</div>
			<div>
				<ul>
					  <li><h5><a href="home.html">Home</a></h5></li>
					  <li><h5><a href="news.html">News</a></h5></li>
					  <li><h5><a href="contact.html">Contact</a></h5></li>
					  <li><h5><a href="about.html">About</a></h5></li>
					  <li><h5><a href="phone.html">Phone</a></h5></li>
				</ul>
			</div>
		</div>
		</body>
</html>
