<!DOCTYPE html>
<html>
<head>
<title>Google Sign-In </title>
<style>
 img { display: block;
    margin-left: auto;
    margin-right: auto
 }
 h2, h5{color: grey; font-family: "Helvetica",sans-serif;
    font-weight: normal; text-align:center;
 }
 pre{font-family:Helvetica;
 }
a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #ffffff;
    background-color: #3366ff;
    width: 200px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
	margin-left: auto;
    margin-right: auto
}

a:hover, a:active {
    background-color: #3366ff;
</style>
</head>
<body>
<img src="google icon.png" alt="Google" width="115px" height="55px"  />
<h2>One Account. All of Google. <h2>
<h5>Sign in to continue to Gmail<h5>
</br>
<div style="background-color:#f8f8f8; margin-left:auto; margin-right:auto; width:40%;">
<img src="profile.png" alt="Frame" />
<input type="email" name="username">
</br>
</br>
<a href ="next.html">Next</a>
</div>
</br>
<img src="google apps.png" alt="Icons" />
</body>
</html>